/***************************************************************************
 *
 *            SIMCOM Application Foreground Layer
 *
 *              Copyright (c) 2010 SIMCOM Ltd.
 *
 ***************************************************************************
 *
 *   $Id: fl_flash.h#1 $
 *   $Revision: #1 $
 *   $DateTime: 2010/07/22 09:00:00 $
 *
 ***************************************************************************
 *
 *  Designed by    :   HJY
 *  Coded by       :   HJY
 *  Tested by      :
 *
 ***************************************************************************
 *
 * File Description
 * ----------------
 *   Flash processing fonctions
 *
 *
 ***************************************************************************
 *
 ***************************************************************************/


#include <fl_typ.h>
#include <fl_pinforsim900.h>/*added by mengxiangning_simcom for embeddedAT -s*/
#include <fl_appinit.h>
#include <fl_interface.h>
#include <fl_error.h>
#include <fl_fcm.h>
#include <fl_timer.h>
#include <fl_periphery.h>

#define  DISP_SPI_TEST

#ifdef DISP_SPI_TEST

void DISP_Test(void);
u8 g_counter=0;

#endif 

FlEventBuffer	__align__ flEventBuffer;
FlEventBuffer	__align__ flEventBufferM1;
FlEventBuffer	__align__ flEventBufferM2;
FlEventBuffer	__align__ flEventBufferM3;
FlEventBuffer	__align__ flEventBufferM4;
FlEventBuffer	__align__ flEventBufferM5;
extern void waitForSysInt(void);
extern void fl_MultiTaskPrio1(void);
extern void fl_MultiTaskPrio2(void);
extern void fl_MultiTaskPrio3(void);
extern void fl_MultiTaskPrio4(void);
extern void fl_MultiTaskPrio5(void);
/** Init function */
fl_task_entry fl_init = waitForSysInt;

/** Entry functions */
fl_task_entry fl_entries[] = { fl_MultiTaskPrio1, fl_MultiTaskPrio2, fl_MultiTaskPrio3, fl_MultiTaskPrio4, fl_MultiTaskPrio5, NULL };
/***************************************************************************/
/*  Function:       fl_entry                                                  */
/*  Object:         Customer application                        */
/*  Variable Name     |IN |OUT|GLB|  Utilisation                           */
/***************************************************************************/
void fl_entry()
{
    bool             keepGoing = TRUE;
    static	     u8 pinFlash = 0;
    t_emb_Timer      timer;
    u8               spiReadByte=0;
    char             uart_log[40];
    timer.timeoutPeriod = ebdat8_05MillisecondToTicks(6000);
    
    ebdat8_01StartTimer(timer);

    while (keepGoing == TRUE)
    {
        memset((u8*)&flEventBuffer,0x00,sizeof(flEventBuffer));
	eat1_02GetEvent(&flEventBuffer);

	switch(flEventBuffer.eventTyp)
	{
	    case EVENT_INTR:/* print the interrupt's pinname and status*/
		break;
	    case EVENT_SERAILSTATUS:
		break;
	    case EVENT_TIMER:               
	    	timer.timeoutPeriod = ebdat8_05MillisecondToTicks(2000);
	    	timer.timerId = flEventBuffer.eventData.timer_evt.timer_id;
	    	ebdat8_02StopTimer(timer);
#ifdef DISP_SPI_TEST
                g_counter++;   

                if(g_counter==1 )                
                {
                    /*(1) 6s:DISP SPI interface, test writting (draw graph)*/
                    DISP_Test(); 
                }
                else if(g_counter==2)
                {
                    /*(2) 8s:DISP SPI interface, test writting (refresh graph)*/
                    DISP_Test(); 	
                }
                else if(g_counter==3)
                {
                    /*(3) 10s:DISP SPI interface, test reading*/
                    /*pull the GPIO1 to low level to indicate receiving a data(not include 0xFF) */
                    spiReadByte=ebdat5_03SpiReadByte();
                    sprintf(uart_log,"SPIR%d",spiReadByte);        
                    
                    if(spiReadByte!=0xFF)
                    {
                        ebdat6_04WriteGpio(FL_PIN_68, 0);
                    }                    
                }
                else if(g_counter==4)
                {
                    /*(4) 12s:DISP SPI interface, test reading (restart the timer after reading) */
                   
                    /* pull the GPIO1 to high level to indicate receiving "0xFF"*/
                    spiReadByte=ebdat5_03SpiReadByte();
                    sprintf(uart_log,"SPIR%d",spiReadByte);
                    //ebdat7_02DebugUartSend(uart_log,strlen(uart_log));
                    if(spiReadByte==0xFF){
                    ebdat6_04WriteGpio(FL_PIN_68, 1);
                    }
                    
                    
                }
                else if(g_counter==5)   /* Common use of SPI interface (Initialization)*/
                {
                    /* 1. SPI Unsubscribe */        
                    ebdat6_22SpiUnsubscribe();                      
                    
                    /*  2. set as 3 wire SPI mode */
                    ebdat5_01SpiConfigure( SSI_3WIRE, 
                                           SSI_ACTIVE_LOW,
                                           FL_PIN_14,
                                           SSI_SYSTEM_DIV_64,
                                           SSI_FALLING_EDGE,
                                           SSI_MSBFIRST);
                    
                }
                else if(g_counter==6)  /* Common use of SPI interface(write)*/
                {
                    u8 byteWrite=0xDD;        
                    ebdat5_02SpiWriteByte(byteWrite);
                }
                else if(g_counter==7)  /* Common use of SPI interface(read)*/
                {                                                           
                    spiReadByte=ebdat5_03SpiReadByte();
                    g_counter=0;
                }
                
                ebdat8_01StartTimer(timer);
#endif /*#ifdef DISP_SPI_TEST*/
	    break;
	    default:
	        break;
	}
    }
}

/*use SPI interface to DISP example start*/
#ifdef DISP_SPI_TEST
  
#define SPI_3LINE

#define MONO_LCD_DEBUG_TRACE 
  
/* GPIO simulated MONO LCD SPI Interface */
#define GPIO_PROD_MONO_LCD_RST   1   /**>@brief LCD reset control                         */
#define GPIO_SSPI_RS            49   /**>@brief gpio used for spi command or data control */
#define GPIO_MONO_LCD_CS        52   /**>@brief gpio used for MONO LCD select             */ 
#define GPIO_SSPI_MOSI          50   /**>@brief gpio used for spi MOSI pin                */ 
#define GPIO_SSPI_SCLK          48   /**>@brief gpio used for spi SCLK pin                */ 

#define MONO_LCD_WHITE_COLOR            0xFFFF
#define LCD_DEFAULT_CONTRAST            (28+ 4*5)

#define LCD_START_LINE                  0x00
#define LCD_START_COLUMN                0x00

#define LCD_SEG_REMAP       			0x0
#define LCD_SET_BIAS          			0x0

#define LCD_VOLTAGE_CONTROL             0x7
#define LCD_COM_OUTPUT_SCAN_DIRECTION   0x8
#define LCD_NEED_EXTENDED_RATIO        	0x1
#define LCD_BACKLIGHT_ON                1

#define LCD_HEIGHT  64
#define LCD_WIDTH   128

static u8  lcd_image[ LCD_HEIGHT/8 ][ LCD_WIDTH]={ 

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x80,0xC0,0x00,
0x00,0x00,0xC0,0x40,0x40,0x00,0xC0,0x40,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,
0xF0,0x40,0xC0,0x00,0xC0,0x40,0xC0,0x20,0xC0,0x00,0xC0,0x00,0xF0,0x80,0x00,0x00,
0xC0,0x40,0xC0,0x80,0xF0,0x80,0x00,0x00,0x40,0x40,0xC0,0x00,0xC0,0x00,0xC0,0x00,
0xC0,0x00,0xC0,0x00,0x00,0x00,0x00,0xE0,0x00,0xC0,0xA0,0x80,0x00,0xC0,0x40,0x00,
0xC0,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                  
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xE3,0xE6,0xE3,0x60,
0x60,0x60,0x61,0xE1,0xE1,0xE0,0xE1,0xE1,0x61,0x60,0x61,0x61,0xE1,0x61,0x61,0x60,
0xE1,0xE1,0x61,0x60,0x61,0xE1,0xE1,0x60,0x61,0x61,0xE1,0xC0,0x01,0x00,0x01,0x00,
0x01,0x01,0x01,0x00,0x03,0x04,0x00,0x00,0x02,0x05,0x05,0x00,0x07,0x00,0x07,0x02,
0x01,0x02,0x07,0x00,0x00,0x00,0x04,0x07,0x04,0x05,0x02,0x01,0x00,0x01,0x01,0x00,
0x07,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                  
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x71,0x30,0x30,0x18,
0x1C,0x1C,0x1C,0x00,0x00,0x00,0x81,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
0xFF,0x01,0x00,0xC0,0x00,0x01,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFC,
0x06,0x03,0x03,0x03,0x03,0x03,0x03,0x06,0x00,0x00,0x3C,0x7E,0xC3,0x81,0x01,0x81,
0xC3,0x7E,0x1C,0x00,0x83,0x7F,0xFF,0xC0,0x80,0x80,0xC0,0xFF,0xFF,0xC0,0x80,0xC0,
0xFF,0x7F,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                  
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xF0,0xE0,0xE0,0xC0,
0xC6,0xC6,0xC2,0xC1,0xE1,0xE1,0xF1,0xFF,0xC0,0xC0,0xC0,0xC0,0xFF,0xC0,0xC0,0xC0,
0xE0,0xF8,0xFF,0xFF,0xFF,0xF8,0xC0,0xC0,0xC0,0xC0,0xFF,0xFF,0x00,0x00,0x00,0x01,
0x03,0x06,0x04,0x84,0x84,0x06,0x03,0x03,0x00,0x00,0x00,0x00,0x80,0x01,0x01,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x01,0x01,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                  
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
0x00,0x06,0x8F,0xDF,0xDF,0x8F,0x06,0x00,0x00,0x00,0x02,0x87,0xCF,0x87,0x02,0x00,
0x00,0x00,0x00,0x87,0x87,0x87,0x00,0x00,0x00,0x02,0x87,0x02,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                  
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
0x00,0x83,0xC7,0xEF,0xEF,0xC7,0x83,0x00,0x00,0x00,0x81,0xC3,0xE7,0xC3,0x81,0x00,
0x00,0x00,0x00,0xC3,0xC3,0xC3,0x00,0x00,0x00,0x81,0xC3,0x81,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                  
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x7F,0x3F,0x1F,0x0F,0x07,0x03,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0xC1,0xE3,0xF7,0xF7,0xE3,0xC1,0x00,0x00,0x00,0x80,0xC1,0xE3,0xC1,0x80,0x00,
0x00,0x00,0x00,0xC1,0xC1,0xC1,0x00,0x00,0x00,0x80,0xC1,0x80,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                  
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x1F,0x1F,0x1F,0x1F,
0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x0F,
0x07,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x03,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x01,0x00,0x00,
0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                
};

/* 1.send command to device   */
#define lcd_send_command( _cmd )    ebdat05_12DispWriteCommand( _cmd );
 
/* 2.send send data to device */  
#define lcd_send_data( _data )      ebdat05_13DispWriteData   (_data) ;




void spi_init(void)
{
    ebdat05_11DispConfig(FL_PIN_67 , SSI_SYSTEM_DIV_8);
}                     

static  void lcd_set_page( u32 page )
{
    u32 cmd;

    cmd = 0xB0 + (page & 0xF);
    lcd_send_command( cmd );
	
}

static  void lcd_set_column( u32 col )
{
    u32 lsb;

    lsb = (col & 0xF);
    col = (col >> 4) & 0xF;

    lcd_send_command( lsb );        /* send  lsb*/
    lcd_send_command( col | 0x10 ); /* send  msb*/
}

static  void lcd_refresh_image( u32 left, u32 top, u32 right, u32 bottom)
{
    u32 tmp;
    u8  * ptr;
	
    u16   row    =0;      /*=(line/8)*/
    u16   column =0;      /*=(row)*/    
    u16   temp;        
    u16   temp2;       
  
    MONO_LCD_DEBUG_TRACE("MONOLCD::%s,l=%d,t=%d,r=%d,b=%d",__func__,left, top, right, bottom);  

    if( bottom >= LCD_HEIGHT )  {   bottom  = LCD_HEIGHT - 1;  }
    if( right  >= LCD_WIDTH  )  {   right   = LCD_WIDTH  - 1;  }
       
    for(row =0; row<=7; row++)
    {  
        temp2 = (row<<10);    

        for(column =0; column<=127; column++)
        {
           temp=column+temp2;/*temp=column+row*1024;*/ 
        }   
    }   

    top    = top    >> 3; /* get start page*/
    bottom = bottom >> 3; /* get end page */   

    while( top <= bottom )
    {
        /* set display start line*/
        lcd_send_command( 0x40 + LCD_START_LINE );
        
        /* set page */
        lcd_set_page( top );

        /* set start col*/
	lcd_set_column( left + LCD_START_COLUMN );
        ptr = &lcd_image[ top ][ left ];
        for( tmp = left; tmp <= right; tmp++ )
        {
            lcd_send_data( (u32)(*ptr++) );
        }

        top++;
    }
}       

static u32 lcd_set_contrast( u32 contrast )
{
    u32   tmp_contrast = 0;

    switch(contrast)
    {    
         case 28+ 4*5:  tmp_contrast=205; break;
         default:       tmp_contrast=194; break;   
    }    

    switch(tmp_contrast)
    {
        case 205:
         lcd_send_command(0xa3);   
         lcd_send_command(0x26);
         break;     
         
        default:
         lcd_send_command(0xa3);   
         lcd_send_command(0x24);
         tmp_contrast = 194;
         break;
    } 

    lcd_send_command( 0x81 );
    lcd_send_command( tmp_contrast );

    return tmp_contrast;
}

static void lcd_clr(u32 bClearIcon)
{
    u32   col, row;
    lcd_refresh_image(0, 0, -1+LCD_WIDTH, -1+LCD_HEIGHT);
}

/**
 * init the LCD 
 */
static void lcd_init(void)
{
       
#ifdef SPI_3LINE
    spi_init();
#endif /* #ifdef SPI_3LINE */

    lcd_send_command(0xE2);		/*system reset*/
    ebdat05_09delay(20);		/*Delay*/
    
    lcd_send_command(0xAE); 		/*display off*/
    lcd_send_command(0xE9);			
    
    /*(5)  set T.C*/ 	
    lcd_send_command(0x24);	
    			
    /*(6)  Set power control*/
    lcd_send_command(0x2F);	
    		
    /*(13)  Set frame rate*/
    lcd_send_command(0xA0);			
    
    /* set contrast control register*/
    lcd_set_contrast(LCD_DEFAULT_CONTRAST );  
    lcd_send_command(0xA6);		
    
    /*(12) SET RAM address control*/ 
    lcd_send_command(0x89);    
    lcd_send_command(0xC4);
    lcd_send_command(0xC0);
    
    
    /*(8) SET scroll line*/		
    lcd_send_command(0xF1);			//Set COM 0-63 ON 
    lcd_send_command(63); 	

    lcd_clr( 1 );
    
    /*(1) Turn on display*/
    lcd_send_command(0xAF);
}

/**
 * Invalidate a rectanglular on LCD
 */
u8 DISP_InvalidateRect( u16 left, u16 top, u16 right, u16 bottom )
{
    lcd_refresh_image( left, top, right, bottom );
    return TRUE; 
}

/*  display main program of SPI interface testing */
void DISP_Test(void)
{	
    lcd_init();     /* 5. Send commmand to SPI interface, and display graph.*/

    return ;
}

#endif /*#ifdef DISP_SPI_TEST*/
/*use SPI interface to DISP example end  */



void fl_MultiTaskPrio1(void)
{
	while (TRUE)
	{
		eat1_02GetEvent(&flEventBufferM1);
		ebdat7_01DebugTrace((const char *)"fl_MultiTaskPrio1");
	}
}

void fl_MultiTaskPrio2(void)
{
	while (TRUE)
	{
		eat1_02GetEvent(&flEventBufferM2);
		ebdat7_01DebugTrace((const char *)"fl_MultiTaskPrio2");
	}
}

void fl_MultiTaskPrio3(void)
{
	while (TRUE)
	{
		eat1_02GetEvent(&flEventBufferM3);
		ebdat7_01DebugTrace((const char *)"fl_MultiTaskPrio3");
	}
}

void fl_MultiTaskPrio4(void)
{
	while (TRUE)
	{
		eat1_02GetEvent(&flEventBufferM4);
		ebdat7_01DebugTrace((const char *)"fl_MultiTaskPrio4");
	}
}

void fl_MultiTaskPrio5(void)
{
	while (TRUE)
	{
		ebdat7_01DebugTrace((const char *)"fl_MultiTaskPrio5");
		eat1_02GetEvent(&flEventBufferM5);
	}
}

void waitForSysInt(void)
{
	bool v_simCardResetCnf = FALSE;
	bool v_uartInit = FALSE;
	bool v_fileSystem = FALSE;
	u8 resetType;
	while((v_uartInit == FALSE) ||
		(v_fileSystem == FALSE))
	{
		eat1_02GetEvent(&flEventBuffer);
		switch(flEventBuffer.eventTyp)
		{
			case EVENT_FLASH_READY:
				v_fileSystem = TRUE;
				break;
			case EVENT_UART_READY:
				v_uartInit = TRUE;
				break;
		}
	}

}

