/***************************************************************************
 *
 *            SIMCOM Application Foreground Layer
 *
 *              Copyright (c) 2010 SIMCOM Ltd.
 *
 ***************************************************************************
 *
 *   $Id: fl_flash.h#1 $
 *   $Revision: #1 $
 *   $DateTime: 2010/07/22 09:00:00 $
 *
 ***************************************************************************
 *
 *  Designed by    :   HJY
 *  Coded by       :   HJY
 *  Tested by      :
 *
 ***************************************************************************
 *
 * File Description
 * ----------------
 *   Flash processing fonctions
 *
 *
 ***************************************************************************
 *
 ***************************************************************************/


#include <fl_typ.h>
#include <fl_pinforsim900.h>
#include "fl_appinit.h"
#include <fl_interface.h>
#include "fl_fcm.h"
#include <fl_timer.h>
#include <fl_audio.h>
#include <fl_stdlib.h>
#include <fl_trace.h>
#include <fl_flash.h>
#include <fl_error.h>


#define AUDIO_PLAY_FILE_NAME "hello.amr"

u8 g_counter=0;
gu8 Buffer[2048];
FlEventBuffer __align__ flEventBuffer;
FlEventBuffer	__align__ flEventBufferM1;
FlEventBuffer	__align__ flEventBufferM2;
FlEventBuffer	__align__ flEventBufferM3;
FlEventBuffer	__align__ flEventBufferM4;
FlEventBuffer	__align__ flEventBufferM5;
extern void waitForSysInt(void);
extern void fl_MultiTaskPrio1(void);
extern void fl_MultiTaskPrio2(void);
extern void fl_MultiTaskPrio3(void);
extern void fl_MultiTaskPrio4(void);
extern void fl_MultiTaskPrio5(void);
/** Init function */
fl_task_entry fl_init = waitForSysInt;

/** Entry functions */
fl_task_entry fl_entries[] = { fl_MultiTaskPrio1, fl_MultiTaskPrio2, fl_MultiTaskPrio3, fl_MultiTaskPrio4, fl_MultiTaskPrio5, NULL };

/* Audio paly amr -s */
const unsigned char g_Hello_AMR[0x1406]=
{
    0x23, 0x21, 0x41, 0x4D, 0x52, 0x0A, 0x3C, 0x91, 0x17, 0x16, 0xBE, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0x77, 0x24, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xBA, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x55, 0x00, 0x88, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF9, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x54, 0xFD, 0x1F, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF5, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x54, 0xFD, 0x1F, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF5, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x54, 0xFD, 0x1F, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF5, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x54, 0xFD, 0x1F, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF5, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x54, 0xFD, 0x1F, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF5, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x54, 0xFD, 0x1F, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF5, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x54, 0xFD, 0x1F, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF5, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x54, 0xFD, 0x1F, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF5, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x54, 0xFD, 0x1F, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF5, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x54, 0xFD, 0x1F, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF5, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x54, 0xFD, 0x1F, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF5, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x54, 0xFD, 0x1F, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF5, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x54, 0xFD, 0x1F, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF5, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x54, 0xFD, 0x1F, 0xB6, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x48, 0xF5, 0x1F, 0x96, 0x66, 0x78, 0x00, 0x00, 0x01, 0xE7, 0x8A, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x53, 0x7A, 0x46, 0x44, 0x6C, 0x78, 0x00, 0x02, 0x23, 0x67, 0x0B, 0x01, 0x01, 0x11, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBF, 0x50, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x0D, 0x58, 0x00, 0x3C, 0xF2, 0xD1, 0x87, 0x59, 0x14, 0x75, 0xBB, 0xFB, 0xF4, 0x52, 0x1C, 0xDB, 0xA2, 0xA4, 0x34, 0x23, 0x65, 0xDD, 0x8C, 0xF3, 0x8F, 0xE8, 0x5B, 0x99, 0x9D,
    0xFD, 0xBF, 0xF2, 0xD7, 0x00, 0x20, 0x3C, 0x46, 0x37, 0x9A, 0x28, 0x88, 0xFE, 0x77, 0x5F, 0xA0, 0x0A, 0x58, 0x2B, 0xD6, 0xE2, 0x63, 0x0A, 0x4D, 0xDE, 0x4D, 0x08, 0xDA, 0x18, 0x25, 0x8C, 0xB6,
    0x0F, 0x8F, 0x45, 0x56, 0xE6, 0x10, 0x3C, 0x26, 0x92, 0x69, 0x34, 0x63, 0x72, 0x02, 0xDF, 0x4F, 0x2D, 0xE9, 0xED, 0xB4, 0xE5, 0x4F, 0xF3, 0x30, 0x7A, 0xE9, 0x11, 0xEF, 0x17, 0xB8, 0x15, 0x21,
    0xB4, 0x7F, 0x1F, 0x8F, 0xFC, 0xB0, 0x3C, 0x3A, 0x3E, 0x24, 0x49, 0xED, 0xB2, 0x69, 0x9F, 0xAE, 0x75, 0x3C, 0x20, 0x5A, 0x8B, 0xFE, 0x16, 0xA9, 0x64, 0x0B, 0x6A, 0x0F, 0x21, 0x11, 0x42, 0x84,
    0xAF, 0xC3, 0xDC, 0x44, 0x65, 0x40, 0x3C, 0x2C, 0x92, 0x64, 0xF9, 0xE7, 0x79, 0xB4, 0xFF, 0x4B, 0x92, 0x9F, 0xE5, 0x9A, 0xF5, 0x77, 0x82, 0x42, 0x32, 0x78, 0x7F, 0x25, 0x57, 0x17, 0x01, 0x5D,
    0xB5, 0x9D, 0x3E, 0xA7, 0xCC, 0x90, 0x3C, 0x36, 0x54, 0x24, 0x41, 0xE7, 0x11, 0x4A, 0x9F, 0x3C, 0xD4, 0xEC, 0xF7, 0xB8, 0x48, 0x07, 0x37, 0x28, 0xD5, 0x5D, 0x04, 0x72, 0x91, 0xAF, 0xE3, 0xD4,
    0x72, 0xDD, 0x00, 0xD2, 0x4C, 0x30, 0x3C, 0x2E, 0x7B, 0x6D, 0x31, 0xE1, 0xCB, 0xC3, 0xBF, 0xE1, 0x2E, 0xFA, 0x39, 0xE1, 0xEF, 0x1A, 0x8F, 0x86, 0xB6, 0xE7, 0x09, 0x00, 0x38, 0x93, 0x00, 0x94,
    0x7B, 0xE2, 0xC3, 0x18, 0x0D, 0x60, 0x3C, 0xF8, 0x6D, 0x73, 0x89, 0xE0, 0x42, 0x79, 0xFF, 0xE1, 0x28, 0x1A, 0x01, 0x55, 0x3F, 0x88, 0xF7, 0x19, 0x4D, 0x58, 0x9A, 0x68, 0xA3, 0xA2, 0x12, 0x07,
    0x9E, 0x59, 0x2D, 0xDA, 0x81, 0x80, 0x3C, 0x1A, 0xA8, 0x23, 0x31, 0x9D, 0xA1, 0x3D, 0xFE, 0xDA, 0xD6, 0x2A, 0x09, 0x76, 0xB9, 0xB0, 0xF5, 0x25, 0xC5, 0x0A, 0x12, 0x3B, 0x05, 0x64, 0x6B, 0x20,
    0x66, 0x4F, 0x48, 0xB5, 0x8D, 0x90, 0x3C, 0x26, 0x55, 0x71, 0xE1, 0x99, 0x37, 0xE1, 0xFE, 0xD2, 0x79, 0xFA, 0x8E, 0x75, 0x0B, 0xC9, 0xC3, 0x84, 0xF0, 0x93, 0xB5, 0x87, 0x79, 0xB6, 0xF7, 0x94,
    0x96, 0xED, 0xBF, 0x04, 0x3D, 0xB0, 0x3C, 0x1E, 0xBA, 0x24, 0x31, 0x87, 0xF5, 0xE1, 0x3F, 0x4B, 0x80, 0xFA, 0xED, 0x0B, 0xB8, 0x76, 0xAD, 0x0B, 0xCF, 0x22, 0x44, 0xAE, 0xA1, 0xDA, 0xDF, 0xD5,
    0x6E, 0x50, 0x3F, 0x7F, 0x2D, 0x30, 0x3C, 0x20, 0x44, 0x27, 0x41, 0x87, 0x3D, 0xE0, 0x3E, 0x59, 0x82, 0x4A, 0x6B, 0x3D, 0xD5, 0xA1, 0x23, 0xCB, 0x70, 0x8E, 0x72, 0x46, 0xA6, 0xCC, 0x0B, 0x51,
    0xDD, 0x12, 0xFF, 0x80, 0x8D, 0x30, 0x3C, 0x04, 0x3C, 0x19, 0x49, 0x86, 0x76, 0x5E, 0x3E, 0x1E, 0xD4, 0xF8, 0xA5, 0xE8, 0xE1, 0x92, 0xC9, 0x4C, 0xCB, 0xC1, 0x02, 0x25, 0xD8, 0x51, 0x09, 0x81,
    0xD0, 0x73, 0xD4, 0xA5, 0xB6, 0xA0, 0x3C, 0x0E, 0x12, 0x35, 0x19, 0x86, 0x15, 0x4A, 0xBE, 0x0A, 0xC7, 0xFB, 0x8B, 0x03, 0xE0, 0xF9, 0x4F, 0x4D, 0xFF, 0x8B, 0x5A, 0x9D, 0xBA, 0xC8, 0x8C, 0xE5,
    0xAF, 0xE0, 0xB6, 0x59, 0x2C, 0xB0, 0x3C, 0x02, 0x11, 0x9F, 0xE9, 0x84, 0xB6, 0x1E, 0x5E, 0x05, 0x80, 0x0A, 0xED, 0x33, 0x3F, 0x00, 0xF0, 0xBE, 0xC6, 0xBE, 0x8C, 0x49, 0x6C, 0xC4, 0x32, 0xE0,
    0x06, 0xDC, 0xB4, 0xBF, 0x28, 0x70, 0x3C, 0x0E, 0x09, 0x7D, 0x39, 0x93, 0xFB, 0xCA, 0xCD, 0x2A, 0x63, 0x58, 0x4A, 0xDE, 0xAA, 0x31, 0xD7, 0x9A, 0x36, 0x57, 0x8C, 0x6D, 0x00, 0x23, 0x91, 0x30,
    0x32, 0x21, 0x38, 0xC3, 0xD4, 0xD0, 0x3C, 0x06, 0xA0, 0x13, 0x4B, 0xAF, 0x0D, 0x6E, 0xBA, 0x5D, 0xF4, 0x87, 0xF3, 0xB4, 0xC1, 0x3D, 0xB0, 0x95, 0x5E, 0x62, 0xED, 0xC1, 0x31, 0x8F, 0x54, 0x6A,
    0xFD, 0x99, 0x87, 0xA2, 0x61, 0x10, 0x3C, 0x1B, 0x7A, 0x74, 0xB1, 0xB2, 0x4E, 0x54, 0xBE, 0x08, 0x79, 0xE8, 0x86, 0x9A, 0x8D, 0xE0, 0xE5, 0x75, 0x8B, 0x1A, 0x01, 0x74, 0x04, 0xA7, 0x9A, 0x08,
    0xE5, 0x0F, 0x1F, 0x33, 0x47, 0xE0, 0x3C, 0x02, 0x32, 0x26, 0x21, 0x9D, 0x20, 0xAB, 0xFE, 0x08, 0x6E, 0xE7, 0xF5, 0x32, 0xAD, 0x53, 0x2A, 0xFC, 0xB0, 0x01, 0xDA, 0x23, 0xC1, 0x81, 0xCD, 0x8A,
    0xAD, 0x90, 0x5C, 0x2D, 0xFE, 0xB0, 0x3C, 0x1A, 0x1C, 0x3E, 0x49, 0x8F, 0x57, 0xFB, 0xDE, 0x2D, 0x36, 0x7A, 0xBE, 0x5A, 0xFC, 0xBF, 0xC7, 0xF7, 0xE5, 0xE4, 0xA6, 0x0B, 0xB1, 0x44, 0x89, 0x60,
    0x59, 0x0A, 0xE6, 0xD4, 0x97, 0xF0, 0x3C, 0x2E, 0x73, 0x5F, 0x29, 0xE1, 0x1B, 0xDF, 0x7F, 0xA5, 0x83, 0x7C, 0x9B, 0x39, 0x3F, 0x64, 0x1D, 0x5E, 0x01, 0xD5, 0x0C, 0x7F, 0x76, 0x9C, 0x34, 0xE4,
    0x90, 0x28, 0xA4, 0x56, 0x4E, 0xC0, 0x3C, 0x2C, 0x72, 0x53, 0x48, 0x28, 0x86, 0x15, 0x9F, 0xAE, 0x8D, 0x3A, 0xB0, 0x8F, 0xB6, 0xC4, 0xE9, 0x82, 0xDF, 0x5F, 0x3E, 0x48, 0x73, 0x1C, 0x22, 0xA4,
    0xAC, 0x09, 0x55, 0xAD, 0xC7, 0xD0, 0x3C, 0x36, 0x89, 0x61, 0x99, 0xE7, 0x34, 0xF0, 0x5F, 0xE0, 0xDE, 0xDA, 0xD5, 0x9E, 0xB1, 0xBC, 0xC2, 0x53, 0x5B, 0xD7, 0x75, 0xAE, 0x4A, 0xD7, 0xFF, 0x64,
    0xEF, 0x8F, 0xAD, 0x02, 0x44, 0xB0, 0x3C, 0x28, 0xC8, 0x60, 0x81, 0xF2, 0xAD, 0xE8, 0x5F, 0xE4, 0xD4, 0x5A, 0x89, 0x5A, 0xD0, 0xE0, 0xC0, 0x52, 0x24, 0x21, 0x5D, 0x83, 0x10, 0xC0, 0x1B, 0x1D,
    0xF3, 0xC8, 0x3B, 0xCB, 0x00, 0x40, 0x3C, 0x40, 0x87, 0x5A, 0x89, 0xE7, 0xD0, 0xF1, 0x1F, 0xF1, 0x81, 0x3A, 0xA3, 0x04, 0x0F, 0x8A, 0xF1, 0x2E, 0xEE, 0xBA, 0x17, 0x71, 0x67, 0xCA, 0xEA, 0x58,
    0x9F, 0xE2, 0xA4, 0x62, 0x50, 0x30, 0x3C, 0x2E, 0x64, 0x24, 0x91, 0xE1, 0xFF, 0x0E, 0x5F, 0xE1, 0x28, 0x7B, 0x6D, 0x15, 0xED, 0x3A, 0x99, 0xF4, 0xDB, 0x59, 0x7E, 0x7C, 0xC6, 0x63, 0x32, 0x07,
    0x55, 0xBE, 0xF6, 0xE1, 0x3E, 0xC0, 0x3C, 0x30, 0xC8, 0x5D, 0x89, 0xCA, 0xA6, 0xF0, 0x7F, 0xF0, 0x7E, 0xAB, 0x34, 0x8E, 0x1F, 0xB2, 0x62, 0xCE, 0x85, 0x4D, 0xCF, 0x21, 0x49, 0x08, 0x49, 0x1E,
    0x6E, 0x37, 0xE0, 0x8F, 0x6F, 0xF0, 0x3C, 0x2A, 0x7B, 0x6C, 0x89, 0x9F, 0x03, 0xC3, 0x9E, 0xF8, 0xD5, 0x3F, 0xBB, 0x07, 0x49, 0xE1, 0xB3, 0x90, 0x48, 0xB0, 0xB3, 0x67, 0x68, 0xD9, 0x7F, 0xDF,
    0xE5, 0x63, 0xA8, 0x56, 0xB6, 0x40, 0x3C, 0x26, 0xC8, 0x51, 0xE9, 0x99, 0x94, 0xF1, 0xFF, 0x4F, 0x80, 0x1B, 0x05, 0xBD, 0x5A, 0x5C, 0x7F, 0x32, 0x41, 0x6B, 0x78, 0x72, 0x2F, 0xF8, 0x95, 0xDC,
    0xCD, 0xE0, 0xF1, 0x86, 0x25, 0x10, 0x3C, 0x24, 0x6C, 0x64, 0x31, 0x98, 0x43, 0x6A, 0x9F, 0xC2, 0xD5, 0xCA, 0x4A, 0x65, 0x64, 0x0A, 0xA3, 0x3F, 0xB2, 0x2B, 0xB4, 0x83, 0xBC, 0xB7, 0x81, 0xFF,
    0x8E, 0x4B, 0xD9, 0xEC, 0xDD, 0x00, 0x3C, 0x26, 0xBB, 0xA1, 0x41, 0x87, 0xD9, 0xE0, 0x1F, 0xA4, 0xD7, 0x4A, 0x96, 0xF2, 0x9C, 0x31, 0x36, 0xF5, 0x74, 0xFF, 0x1A, 0x49, 0x73, 0x79, 0xF0, 0x32,
    0x27, 0x6E, 0x3A, 0x4C, 0x5C, 0x30, 0x3C, 0x1E, 0x54, 0x69, 0x29, 0x87, 0x87, 0xE5, 0x3E, 0x3D, 0x80, 0x78, 0xCE, 0x26, 0x9C, 0x3F, 0xF4, 0x8A, 0xDE, 0x81, 0x4D, 0xF8, 0x2D, 0xBA, 0xC9, 0xAB,
    0x3C, 0xA1, 0xC2, 0x6A, 0x55, 0x50, 0x3C, 0x22, 0x28, 0x35, 0x49, 0x86, 0xD7, 0xE0, 0x9E, 0x1F, 0x2A, 0xAA, 0xBD, 0x3A, 0x66, 0x0C, 0xC8, 0x01, 0x41, 0x40, 0x60, 0x74, 0x79, 0x3E, 0x54, 0x6F,
    0xBD, 0x51, 0x7C, 0xA2, 0xC8, 0x70, 0x3C, 0x08, 0x4A, 0x1A, 0x11, 0x87, 0x0F, 0x68, 0x3F, 0x0A, 0x7A, 0xCB, 0x76, 0x1C, 0x09, 0xC9, 0x5D, 0xDC, 0x0F, 0x44, 0x3B, 0xDF, 0xE4, 0xB2, 0xCE, 0x39,
    0xBA, 0x8C, 0x0C, 0x12, 0x27, 0xB0, 0x3C, 0x06, 0x11, 0xA0, 0x41, 0x83, 0x4E, 0x7A, 0x5E, 0x1C, 0xD4, 0x4A, 0xC1, 0xC7, 0x92, 0x2B, 0xF3, 0x92, 0x70, 0xFC, 0x80, 0xFC, 0x08, 0x21, 0x3F, 0xFB,
    0x5F, 0x70, 0xB3, 0xE4, 0x2C, 0xB0, 0x3C, 0x07, 0x7B, 0x9A, 0x49, 0x86, 0x9F, 0x4A, 0xDE, 0x13, 0x28, 0xFB, 0x6E, 0x9F, 0x19, 0xC3, 0x6B, 0xE5, 0x82, 0x24, 0x16, 0xDA, 0x6C, 0x34, 0xB5, 0x19,
    0xCA, 0x0D, 0x6D, 0xBE, 0x5E, 0x70, 0x3C, 0x02, 0x0D, 0x9D, 0x89, 0x86, 0x28, 0x35, 0xEF, 0x1B, 0x87, 0xFA, 0x89, 0x9B, 0x62, 0x1D, 0xC0, 0x73, 0x81, 0x8A, 0x82, 0x9B, 0x12, 0xCF, 0x7B, 0x70,
    0xC8, 0x21, 0x77, 0xCB, 0x2B, 0x30, 0x3C, 0x06, 0x13, 0x88, 0x41, 0x99, 0x37, 0x5D, 0x7E, 0x06, 0x6E, 0xBB, 0xF0, 0x1F, 0x34, 0xE0, 0x6C, 0x69, 0x7C, 0x68, 0xA6, 0x61, 0x67, 0x4C, 0x98, 0x0E,
    0xE5, 0xDF, 0xC4, 0x40, 0xB6, 0xB0, 0x3C, 0x04, 0x0E, 0x37, 0x39, 0x8D, 0x55, 0xC3, 0xDE, 0x01, 0x87, 0x9A, 0xC7, 0x25, 0xCD, 0xCA, 0xC8, 0xA4, 0x86, 0x06, 0x7A, 0x8E, 0x23, 0x49, 0x62, 0x58,
    0xF3, 0xB6, 0xA5, 0xCA, 0xB0, 0x70, 0x3C, 0x06, 0x1E, 0x11, 0x49, 0x9C, 0x67, 0xF9, 0xBE, 0x82, 0x9D, 0xFB, 0xBC, 0x36, 0x49, 0x64, 0x4E, 0x85, 0x1D, 0x4B, 0xA6, 0xF6, 0xC7, 0xC7, 0x5E, 0xC9,
    0xAD, 0x00, 0x6F, 0xCC, 0x3E, 0x30, 0x3C, 0x14, 0x4A, 0x30, 0x21, 0x9C, 0x2F, 0xFF, 0x7E, 0x97, 0x8E, 0xBA, 0xBF, 0x37, 0x29, 0x8B, 0x14, 0xAD, 0x79, 0xB5, 0x02, 0x72, 0xE7, 0x4E, 0xEE, 0xBD,
    0x57, 0x40, 0xD9, 0x58, 0x59, 0x50, 0x3C, 0x26, 0x3E, 0xD6, 0x49, 0x9E, 0x4D, 0xF6, 0x5E, 0x97, 0x88, 0xCC, 0x4F, 0xB8, 0x36, 0x57, 0x24, 0x92, 0xA0, 0xB1, 0x02, 0x96, 0x33, 0x93, 0x15, 0xF4,
    0x42, 0x81, 0x06, 0xCF, 0xBE, 0x80, 0x3C, 0xF8, 0x76, 0x58, 0x31, 0xB5, 0xC9, 0x3D, 0x1F, 0xF1, 0xC4, 0xEA, 0xD5, 0x74, 0x74, 0x63, 0x83, 0x25, 0x57, 0x07, 0xC6, 0xA7, 0x7F, 0x1E, 0x49, 0xFE,
    0x6E, 0x60, 0x3D, 0x8D, 0x82, 0x40, 0x3C, 0x2E, 0x89, 0x7F, 0x39, 0xE6, 0x09, 0x4A, 0x1F, 0xA7, 0x85, 0x9A, 0x6E, 0xD6, 0x46, 0x79, 0xF4, 0xAC, 0x60, 0x64, 0x6D, 0x62, 0x10, 0x4E, 0x2D, 0x80,
    0x18, 0x15, 0x70, 0x3D, 0x10, 0xD0, 0x3C, 0x3E, 0x5A, 0x63, 0x41, 0xE6, 0x49, 0xB4, 0x3F, 0xE0, 0xD7, 0x8A, 0x2E, 0x47, 0x3E, 0xB8, 0xC5, 0x84, 0x24, 0xC5, 0xA1, 0x1D, 0x0F, 0xB5, 0x36, 0xF7,
    0xE2, 0x26, 0xC4, 0xD6, 0x7A, 0x60, 0x3C, 0x40, 0x5E, 0x71, 0xE1, 0xE6, 0x7D, 0xF0, 0x7F, 0xE1, 0x2E, 0x77, 0xB9, 0xF0, 0xFA, 0xA3, 0x83, 0x63, 0x39, 0xE8, 0xA0, 0x4E, 0xF4, 0xD3, 0xB1, 0xA7,
    0xD0, 0x98, 0x80, 0x83, 0xC9, 0x40, 0x3C, 0x48, 0xC6, 0x64, 0x39, 0xE4, 0xE9, 0x4A, 0xFF, 0xA6, 0x7F, 0x0A, 0x3E, 0x9D, 0xF0, 0xF7, 0x99, 0x36, 0x90, 0x37, 0x18, 0x0C, 0x6A, 0x28, 0x3B, 0x9B,
    0x36, 0x80, 0x3C, 0x21, 0x3F, 0x50, 0x3C, 0x32, 0x5A, 0x6B, 0x91, 0xE0, 0x5D, 0x68, 0x9F, 0xE0, 0x7F, 0xEB, 0x73, 0x1E, 0xAF, 0x65, 0x7B, 0xE1, 0xE3, 0x8A, 0xF5, 0x09, 0x46, 0xEA, 0x77, 0x39,
    0x31, 0x0F, 0xC4, 0x2A, 0xF5, 0x00, 0x3C, 0x30, 0xC9, 0x63, 0x41, 0x9F, 0x6F, 0xE0, 0x1F, 0xE9, 0x81, 0x5A, 0x21, 0xEA, 0x99, 0x53, 0xBE, 0x31, 0x27, 0x1E, 0x96, 0xC2, 0x07, 0x10, 0xFC, 0x2A,
    0x9E, 0xEC, 0x2D, 0xA5, 0xE0, 0x10, 0x3C, 0x1E, 0x6C, 0x5D, 0x91, 0x9E, 0x4D, 0xE1, 0xBF, 0xE0, 0xD1, 0xCA, 0xF2, 0xF4, 0x2E, 0x0A, 0xE1, 0x6A, 0x6B, 0xF9, 0x30, 0xB0, 0xB3, 0xD4, 0x5B, 0xFC,
    0x28, 0xE8, 0x6C, 0x72, 0x6D, 0xA0, 0x3C, 0x26, 0x5A, 0x64, 0x41, 0x99, 0x95, 0xA4, 0x7F, 0x4F, 0x82, 0x6B, 0xA5, 0x38, 0xCD, 0xF2, 0x5B, 0x3D, 0x54, 0xBD, 0x91, 0xBE, 0xC4, 0x26, 0x36, 0x78,
    0x44, 0x46, 0xDB, 0x74, 0x79, 0x60, 0x3C, 0x1E, 0xC9, 0x7B, 0x41, 0x98, 0x35, 0xE1, 0xBE, 0xD2, 0x7D, 0xAA, 0x29, 0x19, 0xD4, 0xF3, 0xCA, 0xB6, 0xFF, 0xC4, 0x4B, 0x6C, 0x76, 0x56, 0xDB, 0x66,
    0xC2, 0xC3, 0xA4, 0x7B, 0x36, 0x90, 0x3C, 0x26, 0x43, 0x7F, 0x41, 0x87, 0xE7, 0xE5, 0x3F, 0x4A, 0x7E, 0x5A, 0x56, 0x81, 0x7E, 0x56, 0xE6, 0x83, 0x1E, 0x23, 0x39, 0xB6, 0x6D, 0x19, 0x3B, 0x09,
    0x56, 0xBC, 0xF1, 0x29, 0x9D, 0xD0, 0x3C, 0x1A, 0x37, 0x9A, 0x21, 0x87, 0xB5, 0xE0, 0x3E, 0x97, 0x86, 0xBA, 0x49, 0x5B, 0xD0, 0x7E, 0x3D, 0x84, 0xED, 0x45, 0x33, 0xF7, 0x14, 0x14, 0xFC, 0x4D,
    0x74, 0x99, 0xA4, 0x82, 0x90, 0x90, 0x3C, 0x1E, 0x3B, 0x7B, 0x21, 0x8D, 0x77, 0xE0, 0xBE, 0x87, 0x81, 0x3A, 0x8B, 0x67, 0x48, 0x31, 0xC5, 0x99, 0x89, 0x27, 0xCD, 0xA4, 0x04, 0xDB, 0x6C, 0xBF,
    0x6C, 0x7D, 0x48, 0xAA, 0x24, 0x60, 0x3C, 0x1A, 0x3D, 0x9B, 0x51, 0x98, 0x6B, 0xE0, 0xFE, 0x51, 0x8C, 0x6B, 0xA1, 0xE8, 0xA2, 0x5E, 0x4F, 0x29, 0x15, 0xBE, 0x6F, 0x6A, 0x64, 0x8D, 0xB6, 0xD0,
    0xE4, 0x2B, 0xFF, 0xBF, 0x06, 0xF0, 0x3C, 0x1E, 0x3C, 0x1D, 0x19, 0x9B, 0x17, 0xF6, 0x9A, 0xD7, 0x87, 0x2B, 0x87, 0x7C, 0xBF, 0x38, 0x45, 0x6C, 0xF0, 0x10, 0xD1, 0x05, 0xEB, 0xC8, 0x09, 0xAE,
    0x8B, 0x89, 0x31, 0xD7, 0x98, 0xC0, 0x3C, 0x1E, 0x34, 0x21, 0x4B, 0xB5, 0x23, 0xDD, 0x1E, 0xF1, 0x84, 0xAA, 0x7A, 0xF0, 0x2B, 0x89, 0x0B, 0xC0, 0x81, 0xC5, 0xD2, 0xDD, 0x26, 0x67, 0x1E, 0x9F,
    0xB5, 0xF1, 0x3A, 0x82, 0x7C, 0xC0, 0x3C, 0x1E, 0x40, 0x1B, 0x17, 0xE6, 0x14, 0x7D, 0xDE, 0xC2, 0xD6, 0xCC, 0x68, 0xBB, 0xFC, 0xCF, 0xC4, 0x24, 0x5B, 0x6D, 0x14, 0xF4, 0x2C, 0xBC, 0x00, 0x29,
    0x0D, 0x8C, 0xFC, 0xCD, 0x91, 0xC0, 0x3C, 0x2E, 0x3F, 0x7B, 0x57, 0xE6, 0x34, 0x93, 0x5F, 0x5A, 0xD4, 0x9A, 0xE7, 0xC1, 0x6F, 0x5E, 0x08, 0x0A, 0xB9, 0x54, 0x99, 0x58, 0x14, 0x24, 0x69, 0x1F,
    0xF0, 0xCC, 0xE4, 0x90, 0x91, 0xF0, 0x3C, 0x1A, 0x3F, 0x80, 0x34, 0x3E, 0xBA, 0x1A, 0xDF, 0xCA, 0x77, 0x2B, 0xE3, 0x55, 0x8E, 0xEC, 0x66, 0x48, 0x25, 0xDB, 0x1C, 0x9C, 0x27, 0x88, 0x72, 0xE6,
    0x00, 0x67, 0xA3, 0x8C, 0xC6, 0x00, 0x3C, 0xF8, 0x66, 0x5A, 0x4D, 0x54, 0x00, 0x98, 0x1F, 0xE5, 0x36, 0x4A, 0x69, 0x99, 0xB3, 0xC9, 0xFB, 0xA2, 0xA6, 0xCE, 0xFC, 0x93, 0x0D, 0xB6, 0xE0, 0x9D,
    0xFF, 0x8B, 0x67, 0x7C, 0x7D, 0xB0, 0x3C, 0x26, 0xC9, 0x85, 0x90, 0x7B, 0x54, 0x0C, 0xFF, 0x78, 0x6D, 0x4A, 0x27, 0x0B, 0x57, 0xE5, 0xE1, 0xE6, 0x6B, 0x11, 0xA8, 0x75, 0x3D, 0x7B, 0x0C, 0x10,
    0xB4, 0xE4, 0x49, 0xF3, 0x5B, 0xF0, 0x3C, 0xF8, 0x7E, 0xF1, 0x45, 0xE6, 0x24, 0x30, 0xDF, 0xD2, 0xC0, 0x29, 0xA7, 0xBA, 0x21, 0x55, 0xC8, 0xD6, 0x3E, 0x10, 0x97, 0xE6, 0x0F, 0x56, 0x70, 0xB6,
    0xC4, 0x2A, 0xDD, 0xC4, 0x22, 0x80, 0x3C, 0x2E, 0x7A, 0x67, 0x31, 0xE1, 0xF8, 0xBC, 0x9F, 0xF3, 0x29, 0xDA, 0xD4, 0x75, 0x54, 0xF5, 0xE7, 0x9B, 0x34, 0x64, 0x3A, 0xE8, 0xEA, 0x4B, 0xFD, 0xE1,
    0x81, 0x06, 0x21, 0x2D, 0xA0, 0x30, 0x3C, 0x36, 0x6C, 0x5F, 0x89, 0xE1, 0xB2, 0xD2, 0x9F, 0xE3, 0x2B, 0x3A, 0x3C, 0xD5, 0x41, 0x1B, 0x82, 0x0D, 0xF6, 0x72, 0x30, 0x31, 0x13, 0x64, 0x3B, 0x0B,
    0x3B, 0x69, 0x31, 0x77, 0x65, 0x20, 0x3C, 0x3A, 0x73, 0x87, 0x41, 0xE1, 0x94, 0xF0, 0x7F, 0xE3, 0x2A, 0x8A, 0xFC, 0x96, 0x29, 0x6D, 0xFA, 0x35, 0x8F, 0xAE, 0x71, 0x0E, 0x24, 0x9B, 0x3C, 0xFE,
    0x14, 0x90, 0x15, 0x11, 0x01, 0x30, 0x3C, 0x30, 0x93, 0x5D, 0xB1, 0xE0, 0x4F, 0xF0, 0xFF, 0xE9, 0x2A, 0xBA, 0x21, 0x1A, 0x9E, 0xC2, 0x6D, 0x9D, 0xCB, 0x4D, 0xB7, 0x10, 0x7E, 0x5C, 0xE1, 0xFC,
    0x84, 0x8B, 0x63, 0xBE, 0xC4, 0x90, 0x3C, 0x30, 0x5E, 0x78, 0x91, 0x9F, 0xF1, 0xE0, 0x1F, 0xE1, 0x2A, 0x8B, 0x8F, 0x46, 0x35, 0x79, 0x70, 0x80, 0x67, 0x94, 0xDB, 0x5D, 0x35, 0xC0, 0x20, 0x05,
    0x05, 0xEB, 0xB9, 0x95, 0xB6, 0xA0, 0x3C, 0x36, 0x6D, 0x71, 0x89, 0x9F, 0x20, 0xD3, 0x3F, 0xE1, 0x80, 0x2F, 0xF6, 0x43, 0xAA, 0x5F, 0xBB, 0x78, 0x6B, 0xF9, 0x9A, 0x13, 0x02, 0x1B, 0x34, 0x3C,
    0x9C, 0xC1, 0x3A, 0xDD, 0xF2, 0x90, 0x3C, 0x1E, 0xC9, 0x73, 0x41, 0x9E, 0x16, 0x78, 0xBF, 0xC3, 0x2A, 0x2A, 0xF9, 0x2D, 0x36, 0xD9, 0x25, 0xAC, 0x0C, 0xFD, 0xC0, 0x88, 0x95, 0xAF, 0x32, 0x6B,
    0x38, 0x96, 0x7C, 0xB8, 0x46, 0x20, 0x3C, 0x26, 0x6D, 0x63, 0x89, 0x98, 0x7F, 0xE1, 0xBF, 0xE1, 0x84, 0x4A, 0x78, 0x53, 0x53, 0xD8, 0xA8, 0x83, 0x72, 0xA4, 0x14, 0x02, 0x08, 0xCB, 0x8A, 0x0A,
    0x56, 0xDB, 0xA8, 0xD0, 0x75, 0x70, 0x3C, 0x26, 0x5B, 0x78, 0x89, 0x92, 0xBF, 0xE8, 0x1F, 0xA4, 0x7F, 0xDB, 0x1E, 0x84, 0xAA, 0x5B, 0x65, 0x6F, 0x80, 0x28, 0x72, 0x6C, 0xD4, 0x4E, 0xB1, 0xF8,
    0x08, 0xC8, 0x29, 0x06, 0x0A, 0xC0, 0x3C, 0x1E, 0x43, 0x78, 0x49, 0x87, 0x91, 0xE0, 0x1E, 0xB4, 0xD5, 0x3A, 0xBD, 0x9D, 0xD9, 0x44, 0xF3, 0xE6, 0x25, 0xBB, 0x42, 0xFA, 0xF8, 0x37, 0xF1, 0xF9,
    0xFD, 0xB6, 0x15, 0x15, 0xFF, 0x60, 0x3C, 0xE0, 0x3F, 0xA1, 0x79, 0x86, 0x17, 0xE0, 0x1F, 0x0F, 0x2A, 0xD4, 0xE7, 0x15, 0xB0, 0xBD, 0x23, 0xFD, 0xBD, 0x9B, 0xFF, 0x36, 0x29, 0x9D, 0xD1, 0xCC,
    0xEA, 0xF9, 0x8C, 0x02, 0x42, 0x70, 0x3C, 0x0D, 0x79, 0x96, 0x51, 0x81, 0xE6, 0x78, 0x5E, 0x38, 0xD5, 0x6A, 0x1E, 0xBD, 0x56, 0x01, 0xE1, 0x30, 0x86, 0x49, 0x1A, 0x07, 0x6E, 0x32, 0xE8, 0x76,
    0xA4, 0x83, 0xA5, 0x92, 0x5D, 0x10, 0x3C, 0x08, 0x3B, 0x9B, 0x49, 0x83, 0x5B, 0x68, 0xDE, 0x17, 0x83, 0x2B, 0x04, 0xB8, 0x91, 0xC7, 0x71, 0xC6, 0xBF, 0x6F, 0xD5, 0x04, 0x97, 0xEB, 0x75, 0xA8,
    0xDE, 0xC6, 0x95, 0xA5, 0x0C, 0xB0, 0x3C, 0x04, 0x09, 0x83, 0x39, 0x80, 0xF6, 0x1D, 0xBC, 0x27, 0x80, 0x7A, 0x49, 0x4D, 0x90, 0xA5, 0xC7, 0x1E, 0xB8, 0x8D, 0x89, 0x62, 0x12, 0xE2, 0x8A, 0xC0,
    0x69, 0xF8, 0x37, 0x41, 0xA0, 0xF0, 0x3C, 0x06, 0xAE, 0x24, 0xB9, 0x8B, 0xCD, 0x03, 0x8F, 0x19, 0x54, 0x06, 0xAA, 0x0F, 0x06, 0x32, 0x40, 0xF4, 0x4E, 0x25, 0x8F, 0xFF, 0x13, 0xD0, 0xB0, 0x70,
    0x89, 0x80, 0xD5, 0xBB, 0x88, 0xC0, 0x3C, 0x1E, 0x5E, 0x1D, 0x41, 0x3D, 0xB0, 0x89, 0xDE, 0x11, 0x5A, 0x3A, 0xC2, 0x49, 0xDE, 0xB1, 0xC8, 0xE4, 0x8B, 0xE0, 0xB3, 0x82, 0xE9, 0x44, 0xCA, 0x52,
    0x76, 0x26, 0x40, 0x1C, 0xF6, 0x70, 0x3C, 0x0E, 0xB5, 0x7E, 0x42, 0x0C, 0xF4, 0x2B, 0x32, 0xCE, 0xFD, 0x42, 0xDE, 0x21, 0xD9, 0xB0, 0xE2, 0x05, 0x32, 0x5C, 0xDC, 0xCF, 0xA0, 0x09, 0x4E, 0x34,
    0x9E, 0x94, 0xEC, 0x92, 0xA4, 0xD0, 0x3C, 0x20, 0x66, 0x1F, 0x8B, 0xEB, 0x06, 0x03, 0xDE, 0x00, 0xB5, 0xC8, 0x34, 0x7A, 0x85, 0x85, 0x0C, 0xA8, 0xE9, 0x44, 0x1E, 0x9C, 0xF0, 0x0F, 0x49, 0xDC,
    0xF8, 0x37, 0x14, 0x9B, 0xB2, 0x30, 0x3C, 0x0C, 0xA9, 0x81, 0x47, 0x4B, 0xBF, 0x05, 0xBE, 0x08, 0x82, 0x28, 0x29, 0x67, 0x88, 0x81, 0x24, 0xE7, 0x27, 0xD6, 0xA8, 0x6B, 0x7C, 0xA1, 0x31, 0x44,
    0x74, 0xC1, 0xDD, 0x31, 0x31, 0x80, 0x3C, 0x54, 0x66, 0x72, 0xB2, 0xEC, 0x8A, 0x56, 0x9E, 0x13, 0x87, 0xB9, 0x48, 0xBA, 0x7A, 0xB2, 0xC9, 0x49, 0xBF, 0x76, 0x87, 0xD0, 0xD3, 0x6D, 0xBB, 0xE8,
    0x41, 0x30, 0x2B, 0x3D, 0xEA, 0x00, 0x3C, 0x0A, 0x29, 0x7E, 0x37, 0x5C, 0xC6, 0x47, 0xAF, 0x11, 0x68, 0x8A, 0x2E, 0x18, 0xBE, 0xDF, 0xC3, 0x03, 0x8B, 0xD3, 0x0F, 0x3D, 0x6C, 0x00, 0x68, 0xF3,
    0x31, 0x99, 0x05, 0x63, 0x95, 0xA0, 0x3C, 0x28, 0xF7, 0x5F, 0xA6, 0xB2, 0x60, 0x1D, 0x3E, 0x11, 0x7E, 0xD8, 0xB7, 0xBF, 0x32, 0x3E, 0x34, 0x6D, 0x91, 0x63, 0xA8, 0xB0, 0xDE, 0x2C, 0x12, 0xFA,
    0x88, 0x26, 0xCE, 0x7F, 0x17, 0x40, 0x3C, 0x5C, 0x82, 0x8C, 0x7C, 0x6C, 0x28, 0xB2, 0x7E, 0x2C, 0x61, 0x53, 0x1D, 0xDF, 0x90, 0x79, 0x0F, 0xB5, 0x57, 0x78, 0xF0, 0x0F, 0x49, 0xFF, 0x2F, 0x88,
    0xD2, 0xB1, 0x3D, 0x14, 0x54, 0x60, 0x3C, 0x6E, 0xF4, 0x81, 0x9A, 0x64, 0x65, 0x11, 0x1F, 0x06, 0x95, 0x95, 0xF4, 0xB1, 0x3B, 0x8E, 0x91, 0x76, 0x67, 0x6B, 0xE3, 0x71, 0x0B, 0x5E, 0x16, 0xDC,
    0x91, 0x95, 0x9E, 0x67, 0x0A, 0xC0, 0x3C, 0x45, 0x05, 0x69, 0xA2, 0x68, 0xAA, 0x10, 0x5E, 0x1A, 0x81, 0x3A, 0xD7, 0x02, 0xAD, 0x48, 0xC9, 0xE2, 0x13, 0x2D, 0x68, 0x8C, 0xF7, 0x04, 0x5A, 0x74,
    0x7A, 0x3B, 0x56, 0x1A, 0x1C, 0x30, 0x3C, 0x2E, 0xF5, 0x24, 0xB1, 0xE5, 0xB9, 0x04, 0xBE, 0x1E, 0xCC, 0xF8, 0xFA, 0xC9, 0x46, 0xBD, 0xE0, 0x23, 0x74, 0x87, 0xE4, 0x9B, 0x6A, 0xC0, 0x2A, 0xA8,
    0xC5, 0xA6, 0x0A, 0xCB, 0xBD, 0xF0, 0x3C, 0x3F, 0x0F, 0x34, 0x9B, 0x54, 0x6A, 0x45, 0xBE, 0x1E, 0x12, 0x5A, 0x66, 0xF0, 0x44, 0x66, 0xF2, 0xC4, 0x6D, 0x7E, 0x63, 0x9D, 0x27, 0x9B, 0xC8, 0x70,
    0x6C, 0x40, 0xCC, 0xE7, 0xEF, 0x10, 0x3C, 0x43, 0x27, 0x6B, 0x46, 0x17, 0xBE, 0x01, 0xFE, 0x1E, 0xD5, 0xE7, 0x0A, 0xF6, 0x20, 0x11, 0xBE, 0xFF, 0x15, 0x9F, 0x6B, 0xF0, 0x0E, 0x9E, 0x47, 0xC4,
    0x72, 0x13, 0x9E, 0x9B, 0x22, 0xB0, 0x3C, 0x3A, 0xF1, 0x20, 0x34, 0x4A, 0x5C, 0x23, 0x3E, 0x1E, 0x2C, 0xD6, 0x5C, 0xB5, 0x30, 0xE6, 0x14, 0x8D, 0x5E, 0xAB, 0xE9, 0xED, 0xB0, 0x77, 0xFF, 0x44,
    0xC9, 0xD0, 0x97, 0xEE, 0x3C, 0x80, 0x3C, 0x9F, 0x01, 0x68, 0x47, 0xEC, 0x04, 0x43, 0x9F, 0x4B, 0xC4, 0x58, 0x41, 0x4B, 0x06, 0x91, 0xDC, 0x01, 0x55, 0x24, 0x09, 0xFC, 0x9A, 0x64, 0xC6, 0x44,
    0xF6, 0x8F, 0xFC, 0xB8, 0x9A, 0xF0, 0x3C, 0x45, 0x32, 0x7F, 0xF8, 0xB2, 0x40, 0x00, 0x5E, 0x16, 0x84, 0x05, 0xFF, 0xF9, 0x31, 0xCB, 0x7E, 0x25, 0x51, 0x87, 0x0C, 0xA9, 0xD8, 0xE5, 0xA4, 0x33,
    0x30, 0xA5, 0xB1, 0x0D, 0x33, 0x40, 0x3C, 0x71, 0x06, 0x71, 0x23, 0x0B, 0xDE, 0x80, 0x3E, 0x3D, 0x87, 0xAA, 0xD0, 0xC7, 0xD6, 0xD8, 0x2D, 0x7C, 0xF0, 0x0E, 0x1C, 0x71, 0x0B, 0x3C, 0xFB, 0x88,
    0x20, 0x85, 0xA9, 0x82, 0x71, 0x10, 0x3C, 0x42, 0xEB, 0x18, 0xAC, 0xF5, 0x44, 0x01, 0xFE, 0x1F, 0x43, 0x85, 0xC9, 0x2F, 0x76, 0x45, 0x7A, 0xFD, 0xBE, 0xE3, 0x7A, 0x4A, 0x12, 0x4F, 0x98, 0x64,
    0x70, 0x4C, 0xCE, 0xDB, 0x70, 0xF0, 0x3C, 0x57, 0x0F, 0x31, 0x37, 0x5C, 0x3E, 0x12, 0xBE, 0x1D, 0xA4, 0x96, 0x6D, 0x70, 0x3F, 0xC2, 0x2C, 0x4C, 0x80, 0x23, 0xF4, 0x1A, 0x6B, 0xCC, 0x61, 0x04,
    0x35, 0xD3, 0x90, 0x03, 0x7B, 0x90, 0x3C, 0x16, 0x72, 0x91, 0x96, 0xBD, 0x90, 0x03, 0xDE, 0x96, 0xB5, 0x8A, 0x88, 0x2E, 0x1B, 0x1C, 0x05, 0x2C, 0x3E, 0xEC, 0x9E, 0x57, 0xC5, 0x49, 0x20, 0x0D,
    0xC5, 0x66, 0xE8, 0x82, 0xD3, 0x20, 0x3C, 0x25, 0x05, 0x5A, 0x18, 0x9E, 0xB5, 0x09, 0x7E, 0x1F, 0x91, 0x95, 0xDC, 0x36, 0x61, 0xA7, 0x9D, 0xF4, 0x48, 0x10, 0x40, 0x56, 0x3B, 0x05, 0x68, 0xA5,
    0x9C, 0xA0, 0x5C, 0x12, 0x8C, 0xC0, 0x3C, 0x1F, 0x9E, 0x88, 0x98, 0x13, 0x97, 0x0B, 0x3E, 0x1F, 0x5E, 0xA6, 0x5D, 0xEB, 0x60, 0x23, 0xE5, 0xEB, 0x47, 0x66, 0xE3, 0xBF, 0xD6, 0xC8, 0x7E, 0xE1,
    0x12, 0xAA, 0x6C, 0x7A, 0x2D, 0xC0, 0x3C, 0x56, 0xF9, 0x1B, 0x28, 0x63, 0x6A, 0x03, 0x7E, 0x1A, 0x0D, 0xCB, 0x2F, 0x39, 0x89, 0xD6, 0x83, 0xDC, 0x87, 0x46, 0xC4, 0xDB, 0x41, 0x1B, 0x02, 0xA0,
    0x00, 0xC5, 0x58, 0x6F, 0x7C, 0xA0, 0x3C, 0x33, 0x01, 0x24, 0x88, 0x35, 0x58, 0x15, 0x3F, 0x0A, 0xF8, 0xE4, 0xC7, 0xA9, 0xB6, 0x78, 0xDE, 0x8F, 0x5C, 0x20, 0xEC, 0x3C, 0xDC, 0x1A, 0x51, 0x3D,
    0x14, 0x40, 0x61, 0x30, 0xC5, 0x60, 0x3C, 0x0A, 0x79, 0x21, 0xF9, 0xFD, 0xBC, 0x07, 0xBE, 0x1B, 0xB9, 0x0A, 0x17, 0x9F, 0xAA, 0x13, 0xF9, 0x0C, 0x25, 0x1C, 0x69, 0xE1, 0x4F, 0x75, 0xCC, 0xA5,
    0xAF, 0x04, 0x77, 0x46, 0xD2, 0x10, 0x3C, 0xE0, 0xF5, 0x24, 0x37, 0x8F, 0xF2, 0x00, 0xDF, 0x04, 0x48, 0xA5, 0x9F, 0x17, 0x15, 0x84, 0x94, 0x82, 0xBB, 0x8C, 0x79, 0x81, 0x80, 0xE2, 0x39, 0x86,
    0x10, 0x23, 0xBB, 0x6D, 0xB3, 0x00, 0x3C, 0x4C, 0x82, 0xAB, 0x36, 0x9C, 0x42, 0x03, 0xDE, 0x1A, 0x71, 0x8B, 0x5F, 0xEA, 0x33, 0x47, 0x41, 0x6A, 0xEB, 0x98, 0x6A, 0xC1, 0x54, 0xFE, 0x8B, 0x78,
    0x55, 0x55, 0x33, 0x5B, 0xA3, 0x70, 0x3C, 0x4F, 0x13, 0x1F, 0x46, 0xFA, 0xD4, 0x00, 0x3E, 0x17, 0x98, 0x26, 0xF7, 0x1D, 0x04, 0x07, 0xEF, 0xE8, 0xB1, 0xBE, 0x06, 0x27, 0x12, 0x88, 0x65, 0x19,
    0x27, 0x18, 0x60, 0x3F, 0x47, 0x50, 0x3C, 0xD8, 0xF8, 0x90, 0x3D, 0xFF, 0xEE, 0x1C, 0x5E, 0x1D, 0x90, 0xC6, 0x13, 0x21, 0x5B, 0x9D, 0x8C, 0xBF, 0xA8, 0xBF, 0x19, 0x38, 0xF2, 0xF3, 0x7E, 0x95,
    0x4F, 0x05, 0xF8, 0x54, 0xE9, 0xF0, 0x3C, 0x4B, 0x01, 0x73, 0x3A, 0xCD, 0xE6, 0x41, 0xFE, 0x1B, 0x2A, 0x92, 0x3F, 0x9A, 0x03, 0xAB, 0xCA, 0xBB, 0x89, 0xE7, 0xD3, 0x8D, 0xF2, 0x1C, 0xE3, 0x2E,
    0x74, 0xA3, 0x6F, 0x0A, 0x02, 0xF0, 0x3C, 0x45, 0x33, 0x24, 0x8C, 0x7F, 0xEA, 0x04, 0x9E, 0x15, 0x13, 0x37, 0x97, 0x72, 0xA8, 0x70, 0x56, 0xC9, 0xC3, 0xDE, 0x83, 0x90, 0x38, 0x12, 0x53, 0x20,
    0xE3, 0x9D, 0xE3, 0xCF, 0x62, 0x00, 0x3C, 0x3B, 0x26, 0x8B, 0x28, 0x67, 0xE7, 0x13, 0x1F, 0x05, 0x2D, 0xD3, 0xE4, 0xED, 0x3C, 0x5D, 0x1B, 0x56, 0xC7, 0xFC, 0xA7, 0x80, 0x13, 0x36, 0xAF, 0x1E,
    0x90, 0x59, 0x8F, 0x0E, 0x0C, 0x40, 0x3C, 0x55, 0x00, 0x91, 0x8D, 0x5F, 0x74, 0x08, 0x1E, 0x1B, 0x22, 0xFA, 0xBA, 0xE2, 0xED, 0x11, 0xA7, 0xEE, 0x32, 0x4B, 0x0A, 0xCD, 0x55, 0xDF, 0x14, 0x07,
    0x6C, 0x77, 0xCB, 0x9A, 0x40, 0x90, 0x3C, 0x0C, 0xF4, 0x81, 0x90, 0xDE, 0x48, 0x01, 0xDE, 0x0D, 0x9B, 0xCC, 0x7B, 0x4D, 0xB3, 0xDE, 0xC9, 0x5F, 0xE1, 0xC3, 0xCB, 0x6B, 0x57, 0xB6, 0xB0, 0x48,
    0x13, 0x25, 0x5C, 0xEB, 0x67, 0xB0, 0x3C, 0x8A, 0xF5, 0x67, 0x9A, 0x0D, 0x23, 0x12, 0x9E, 0x17, 0x2D, 0xE6, 0x24, 0xA9, 0x78, 0x4B, 0xCB, 0x2A, 0x21, 0xEA, 0xD4, 0x5B, 0xAB, 0x5E, 0xEF, 0x36,
    0xAD, 0xEF, 0x28, 0x11, 0x00, 0xB0, 0x3C, 0x27, 0x26, 0x8B, 0x3A, 0xC2, 0x98, 0x81, 0xFE, 0x0F, 0x8F, 0x14, 0x78, 0xA7, 0xA6, 0x1D, 0xB1, 0x1C, 0x9E, 0x24, 0x5C, 0x08, 0xD5, 0x7A, 0x4B, 0x29,
    0x32, 0x56, 0x7F, 0xCC, 0x53, 0x80, 0x3C, 0xB7, 0x28, 0x76, 0x79, 0xE8, 0x18, 0x22, 0xFE, 0x24, 0xF5, 0xF2, 0x9D, 0x83, 0x4B, 0xF2, 0x18, 0x0F, 0x24, 0x93, 0x07, 0xEB, 0x69, 0x25, 0xAF, 0x64,
    0x25, 0x8F, 0x72, 0x7A, 0xF8, 0x50, 0x3C, 0x0B, 0x26, 0x80, 0x80, 0x62, 0x96, 0x24, 0xBE, 0x07, 0xC7, 0xF9, 0x84, 0x0D, 0xD6, 0x0F, 0x06, 0xE3, 0xB7, 0x12, 0x87, 0x0C, 0xF3, 0xDB, 0x9C, 0xC1,
    0xB6, 0x1A, 0xCC, 0x04, 0x42, 0xF0, 0x3C, 0xBC, 0x76, 0x9A, 0x8E, 0x1B, 0xDE, 0x4D, 0x5C, 0x7F, 0xB8, 0x6B, 0x37, 0x3B, 0xB3, 0x0D, 0x7C, 0xAC, 0x58, 0x0D, 0xB9, 0x66, 0x04, 0x10, 0x31, 0x78,
    0x33, 0x7D, 0xB6, 0x59, 0x51, 0x10, 0x3C, 0x16, 0xF4, 0x86, 0x38, 0xD0, 0x06, 0x08, 0x3E, 0x4B, 0x20, 0x1A, 0x20, 0x3E, 0x0D, 0xB1, 0xCB, 0xB6, 0xA8, 0x4B, 0xAB, 0x4C, 0xFD, 0xB5, 0x1C, 0x4B,
    0x3D, 0x1D, 0x8A, 0x1F, 0x4E, 0xE0, 0x3C, 0x64, 0xF5, 0x6F, 0x42, 0xE7, 0xC6, 0x00, 0xFE, 0x0C, 0x2E, 0x03, 0x89, 0x8E, 0x10, 0xF1, 0x4B, 0x82, 0xB2, 0xC2, 0xA0, 0x95, 0xFE, 0xEA, 0x4E, 0xE0,
    0x89, 0x17, 0x78, 0xE1, 0xF7, 0x50, 0x3C, 0x09, 0x00, 0x27, 0x30, 0x6F, 0xBC, 0x89, 0x7E, 0x15, 0x8B, 0xA9, 0xB5, 0x8C, 0x37, 0x3A, 0x97, 0x0E, 0x22, 0xD6, 0xD9, 0x70, 0x1C, 0x31, 0x0E, 0x53,
    0x9C, 0x45, 0x6A, 0xB7, 0x17, 0x40, 0x3C, 0x61, 0x29, 0x25, 0x8C, 0x83, 0x94, 0x00, 0xFE, 0x0B, 0x81, 0xA4, 0xBA, 0x59, 0xD4, 0xBE, 0xD3, 0xC5, 0x24, 0xF1, 0x50, 0xC5, 0x94, 0xEF, 0x7C, 0x9E,
    0x64, 0x36, 0xA9, 0xA1, 0x9A, 0x80, 0x3C, 0x18, 0x78, 0x2B, 0x9E, 0xBA, 0x35, 0x21, 0xBE, 0x38, 0xD4, 0x68, 0x23, 0xA0, 0x86, 0xB6, 0x26, 0x95, 0xF0, 0x0B, 0xFF, 0xF5, 0x29, 0xCB, 0x20, 0x60,
    0xAC, 0xDB, 0xC4, 0xCB, 0x4F, 0x20, 0x3C, 0x4F, 0x02, 0x91, 0x96, 0x90, 0x28, 0x01, 0xFE, 0x0B, 0xDC, 0xA9, 0x0A, 0xA9, 0x91, 0x3C, 0xA6, 0xC6, 0x18, 0x33, 0x4F, 0x8D, 0x5F, 0xE5, 0xA8, 0x06,
    0x12, 0x03, 0x71, 0x06, 0xEB, 0x80, 0x3C, 0x13, 0x33, 0x72, 0x91, 0x32, 0x92, 0x05, 0x5E, 0x15, 0x8A, 0x01, 0xD5, 0x85, 0x63, 0xD0, 0xA5, 0x60, 0xF1, 0x17, 0x6B, 0x46, 0xD0, 0xA4, 0x1E, 0xF9,
    0xB4, 0x2F, 0xDA, 0xD4, 0xE7, 0x30, 0x3C, 0x45, 0x05, 0x6F, 0x8C, 0xCA, 0x8C, 0x03, 0xDE, 0x11, 0x7E, 0x4F, 0x13, 0xA8, 0xAA, 0x7C, 0xE8, 0xA2, 0x3E, 0xEA, 0xD6, 0x9A, 0x54, 0x83, 0x1F, 0xF9,
    0x05, 0xE2, 0x72, 0xDB, 0x1E, 0x40, 0x3C, 0x21, 0x33, 0x64, 0xBB, 0xEC, 0x3A, 0x05, 0xBE, 0x09, 0x70, 0xA5, 0x6E, 0xD1, 0xC6, 0x9F, 0x4F, 0x31, 0x10, 0x30, 0x73, 0x48, 0xB5, 0x88, 0x08, 0xE4,
    0x85, 0x24, 0x80, 0x46, 0x61, 0x60

};


/***************************************************************************/
/*  Function:       fl_entry                                               */
/*  Object:         Customer application                                   */
/*  Variable Name     |IN |OUT|GLB|  Utilisation                           */
/***************************************************************************/
void fl_entry()
{
    bool           keepGoing = TRUE;
    
	t_emb_Timer   timer;
    s32           fileStatus =0; 
    u16           fileLength =0; 
    u8 i = 0;
    u32 p1 = 0;
	u8 *p = NULL;
    while (keepGoing == TRUE)
    {
        memset((u8*)&flEventBuffer,0x00,sizeof(flEventBuffer));
    	eat1_02GetEvent(&flEventBuffer);

		switch(flEventBuffer.eventTyp)
		{
		    case EVENT_MODEMDATA:
				if (MODEM_CRWP == flEventBuffer.eventData.modemdata_evt.type)
				{
					memset(Buffer, 0x00, sizeof(Buffer));
					strcpy((char*)Buffer, (char*)flEventBuffer.eventData.modemdata_evt.data);
					p = (u8*)ebdat4_10strRemoveCRLF((ascii *)Buffer, (ascii *)flEventBuffer.eventData.modemdata_evt.data,
						flEventBuffer.eventData.modemdata_evt.length);
					i = sscanf((const char *)p, "AT+CRWP=%d", &p1);
					if (0 != i)
					{
						if (1 == p1)// start a timer to play a amr file
						{
							timer.timeoutPeriod = ebdat8_05MillisecondToTicks(6000);
							ebdat8_01StartTimer(timer);							
						}
						else if (2 == p1)// play a continous audio
						{
							ebdat10_01PlayContinousAudio(FL_MELODY01);
						}
						else if (3 == p1)//stop playing a continous audio
						{
							ebdat10_02StopContinousAudio();
						}
						else if (4 == p1)//play a single audio
						{
							ebdat10_03PlaySingleAudio(FL_SUBSCRIBER_BUSY_TONE);
						}
					}
				}
				break;
		    case EVENT_INTR:// print the interrupt's pinname and status

				break;
		    case EVENT_SERAILSTATUS:

				break;
			case EVENT_TIMER:
                
				ebdat8_02StopTimer(timer);

				timer.timeoutPeriod = ebdat8_05MillisecondToTicks(1000);
				timer.timerId = flEventBuffer.eventData.timer_evt.timer_id;
                

                switch(g_counter)
                {
                    case 0: 
                        g_counter++; 
                        break;
                        
                    case 1: 
                        g_counter++;  
                        
                        fileStatus = ebdat3_11FlashFileGetLen((u8*)AUDIO_PLAY_FILE_NAME,&fileLength);
                        ebdat7_01DebugTrace((const char *)"embeddedAT fileStatus=%d,fileLength=%d", fileStatus, fileLength);

                        if(fileStatus!=FL_OK || fileLength<=0) 
                        {   /* rewrite file on file open error or file length is no more than 0 */
                            fileStatus = ebdat3_09FlashFileWrite(sizeof(g_Hello_AMR), (u8*)&g_Hello_AMR, (u8*)AUDIO_PLAY_FILE_NAME, FL_FILE_FROM_BEGINNING);
                        }
                        ebdat7_01DebugTrace((const char *)"embeddedAT fileStatus=%d", fileStatus);
                        break;
                        
                    case 2: 
                        g_counter++; 
                        
                        fileStatus = ebdat3_11FlashFileGetLen((u8*)AUDIO_PLAY_FILE_NAME,&fileLength);
                        ebdat7_01DebugTrace((const char *)"embeddedAT fileStatus=%d,fileLength=%d", fileStatus, fileLength);

                        if(fileStatus==FL_OK || fileLength>0) 
                        {
                            fileStatus=ebdat10_04PlaySingleAudioFromFile((u8*)AUDIO_PLAY_FILE_NAME);
                        }
                        
                        ebdat7_01DebugTrace((const char *)"embeddedAT playStatus=%d", fileStatus);
                        break;
                        
                    case 3:
                    case 4: 
                    case 5: 
                    case 6: 
                    case 7: 
                        g_counter++; 
                        break;
                        
                    default:
                        g_counter=0;
                }
               
                 ebdat8_01StartTimer(timer);


				break;
		    default:
				break;
	}
    }

}



void fl_MultiTaskPrio1(void)
{
	while (TRUE)
	{
		eat1_02GetEvent(&flEventBufferM1);
		ebdat7_01DebugTrace((const char *)"fl_MultiTaskPrio1");
	}
}

void fl_MultiTaskPrio2(void)
{
	while (TRUE)
	{
		eat1_02GetEvent(&flEventBufferM2);
		ebdat7_01DebugTrace((const char *)"fl_MultiTaskPrio2");
	}
}

void fl_MultiTaskPrio3(void)
{
	while (TRUE)
	{
		eat1_02GetEvent(&flEventBufferM3);
		ebdat7_01DebugTrace((const char *)"fl_MultiTaskPrio3");
	}
}

void fl_MultiTaskPrio4(void)
{
	while (TRUE)
	{
		eat1_02GetEvent(&flEventBufferM4);
		ebdat7_01DebugTrace((const char *)"fl_MultiTaskPrio4");
	}
}

void fl_MultiTaskPrio5(void)
{
	while (TRUE)
	{
		ebdat7_01DebugTrace((const char *)"fl_MultiTaskPrio5");
		eat1_02GetEvent(&flEventBufferM5);
	}
}

void waitForSysInt(void)
{
	bool v_uartInit = FALSE;
	bool v_fileSystem = FALSE;
	while((v_uartInit == FALSE) ||
		(v_fileSystem == FALSE))
	{
		eat1_02GetEvent(&flEventBuffer);
		switch(flEventBuffer.eventTyp)
		{
			case EVENT_FLASH_READY:
				v_fileSystem = TRUE;
				break;
			case EVENT_UART_READY:
				v_uartInit = TRUE;
				break;
			default:
				break;
		}
	}

}

